# mimosa

./: .gitignore  README.md  assembly.xml  package.json  pom.xml
src/main/java/securecoding/: Application.java
src/main/java/securecoding/config/: GlobalAttributesConfig.java  SecurityConfig.java
src/main/java/securecoding/config/services/: PostAuthenticationHandler.java
src/main/java/securecoding/config/startup/: CommandLineIntegration.java  DumpIntegration.java  NodeIntegration.java  ServiceIntegration.java
src/main/java/securecoding/controller/: AccountController.java  DashboardController.java  ErrorController.java  MainController.java  SettingsController.java
src/main/java/securecoding/controller/challenges/accesscontrol/: BadTeacherChallengeController.java
src/main/java/securecoding/controller/challenges/cryptography/: HashRecompilationChallengeController.java  URLencoding.java
src/main/java/securecoding/controller/challenges/general/: CompilerBasicsController.java  DirectoryTraversal.java  HttpBasicsChallengeController.java  NodeCompilerBasicsChallengeController.java  NuclearWinterChallengeController.java
src/main/java/securecoding/controller/challenges/javascript/: FasterThanLightChallengeController.java  GenesisChallengeController.java  PoisonApplesChallengeController.java
src/main/java/securecoding/controller/challenges/session/: CasinoRoyaleController.java  LockedOutController.java
src/main/java/securecoding/controller/challenges/sqli/: DazalaChallengeController.java  SqliBasicsChallengeController.java  SqliRecompilationChallengeController.java
src/main/java/securecoding/controller/challenges/validation/: IntoTheShadowChallengeController.java
src/main/java/securecoding/controller/challenges/xss/: BiographyChallengeController.java  ChristmasWorkshopChallengeController.java  SyndicaChallengeController.java  XssBasicsChallengeController.java
src/main/java/securecoding/controller/template/: ChallengeController.java  ChallengeControllerAdapter.java
src/main/java/securecoding/model/: Achievement.java  Attempt.java  Batch.java  Challenge.java  Hint.java  Message.java  Notice.java  User.java
src/main/java/securecoding/model/property/: Categories.java  Difficulties.java  Roles.java  Statuses.java
src/main/java/securecoding/repository/: AchievementRepository.java  AttemptRepository.java  BatchRepository.java  ChallengeRepository.java  HintRepository.java  NoticeRepository.java  UserRepository.java
src/main/java/securecoding/util/: AttemptUtil.java  ChallengeUtil.java  DatabaseUtil.java  HintUtil.java  MailUtil.java  PropertiesUtil.java  UserUtil.java
src/main/java/weilianglol/acacia/database/: DatabaseManager.java  Populator.java
src/main/java/weilianglol/ixora/: PageParser.java  PageReader.java
src/main/java/weilianglol/mimosa/java/compiler/: Compiler.java  GenericCompiler.java  TacticalCompiler.java
src/main/java/weilianglol/mimosa/java/exception/: CompilationException.java
src/main/java/weilianglol/mimosa/node/compiler/: BaseNodeCompiler.java  NativeNodeCompiler.java  NodeCompiler.java
src/main/java/weilianglol/mimosa/node/exception/: ExecutionException.java  NodeNativeException.java
src/main/java/weilianglol/mimosa/node/filemanager/: NodePackager.java  ScriptManager.java
src/main/java/weilianglol/mimosa/stream/: CompilationStream.java  FilterStream.java  SplitStream.java
src/main/resources/: application.properties  banner.txt  keystore.p12  mimosa-dump.sql
src/main/resources/node/: package-lock.json  package.json
src/main/resources/static/css/: form-feedback.css  style.css
src/main/resources/static/css/pages/challenges/: christmas_workshop.css
src/main/resources/static/js/: default.js  editor.js  script.js  security.js  util.js
src/main/resources/static/js/pages/: dashboard.js
src/main/resources/static/js/pages/account/: newpw.js  register.js  resetpw.js
src/main/resources/static/js/pages/challenges/: bad_teacher.js  biography.js  casino_royale.js  christmas_workshop.js  dazala.js  directory-traversal.js  genesis.js  into_the_shadow.js  locked_out.js  nuclear_winter.js  syndica.js  xss_basics.js
src/main/resources/static/js/pages/settings/: update.js
src/main/resources/templates/fragments/: challenge.html  custom.html  dependencies.html  security.html
src/main/resources/templates/pages/: dashboard.html  error.html  login.html
src/main/resources/templates/pages/account/: newpw.html  register.html  resetpw.html
src/main/resources/templates/pages/challenges/: bad-teacher.html  biography.html  casino-royale.html  christmas-workshop.html  compiler-basics.html  dazala.html  directory-traversal.html  faster-than-light.html  genesis.html  hash-recompilation.html  http-basics.html  into-the-shadow.html  locked-out.html  node-compiler-basics.html  nuclear-winter.html  poison-apples.html  sqli-basics.html  sqli-recompilation.html  syndica.html  url-encoding.html  xss-basics.html
src/main/resources/templates/pages/settings/: statistics.html  update.html
src/main/resources/winsw/: mimosa-winsw.xml
src/test/java/securecoding/: ApplicationTests.java
